stage: prod
name: event-dispatcher
port: 5460
serviceAccountName: atlantis

image:
    name: gocidocker/event-dispatcher
    tag: v0.1.0

resources:
    requests:
        cpu: 10m
        memory: 36Mi
    limits:
        cpu: 200m
        memory: 156Mi

service:
    port: 443

ingress:
    enabled: true
    annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: goci-cert-manager
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - host: events.corp.eu1.goci.io
    tls:
    - secretName: event-dispatcher-tls
      hosts:
      - events.corp.eu1.goci.io

metrics:
    enabled: true
    serviceMonitor:
        enabled: true

extraVolumeMounts:
- name: "mount"
  mountPath: "/mnt/"
  readOnly: true

extraVolumes:
- name: "mount"
  secret:
    secretName: mysecret

envFrom:
- secretRef:
    name: my-secret

securityContext: {}
#  fsGroup: 1000
#  runAsUser: 1000
#  runAsGroup: 1000
